<div class="container">
<div class="video">
<iframe src="https://www.youtube.com/embed?listType=search&list=$details.getTitle()">
</iframe>
</div>
<br><br>
<div class="collections">
#if($details.getBelongsToCollection().getName())
<h2 class="textC">$details.getBelongsToCollection().getName()</h2>
#else
<p></p>
#end
</div>
<div class="row">
<div class="col-md-3">
<img src="https://image.tmdb.org/t/p/w500$details.getPosterPath()" class="poster rounded-circle img-fluid">
</div>
<div class="col-md-4">
<h3 class="textC">Overview and Release Date</h3>
<p class="textC">$details.getOverview()</p>
<p class="textC"><i class="fa fa-calendar"></i> <i>$details.getReleaseDate()</i></p>
</div>
<div class="col-md-5">
<h3 class="textC">Production Companies and Costs</h3>
#foreach($company in $details.getProductionCompanies())
<li class="textC">$company.getName()</li>
#end
<p class="textC">Budget: $ $details.getBudget()</p>
#if($details.getRevenue() =="0")
<p class="textC">NO REVENUES YET</p>
#else
<p class="textC">Revenue: $ $details.getRevenue()</p>
#end
</div>
</div>
<div class="comment">
<div class="card">
    <div class="card-body">
        <form>
            <p class="h4 text-center py-4">Make A Review</p>
            <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <input type="text" id="materialFormCardNameEx" class="form-control">
                <label for="materialFormCardNameEx" class="font-weight-light">Your name</label>
            </div>

            <div class="md-form">
            <i class="fa fa-pencil prefix"></i>
            <textarea type="text" id="form10" class="md-textarea form-control" rows="3"></textarea>
            <label for="form10">Write a review for $details.getTitle()</label>
            </div>

            <div class="text-center py-4 mt-3">
                <button class="btn btn-cyan" type="submit">Submit My Comment</button>
            </div>
        </form>
</div>
    </div>
</div>