<div class="row">
<div class="card-columns">
#foreach ($play in $playing)
<div class="card card-image" style="background-image: url(https://image.tmdb.org/t/p/w500$play.getPosterPath())">
    <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
        <div>
        <h5 class="pink-text"><i class="fa fa-calendar"></i> $play.getReleaseDate()</h5>
        <h3 class="card-title pt-2"><i class="fa fa-film"></i><strong>$play.getTitle()</strong></h3>
        <p>$play.getOverview()</p>
        <a class="btn btn-pink" href="/details/$play.getId()"><i class="fa fa-clone left"></i> View/Rate</a>
        </div>
    </div>
</div>
#end
</div>
</div>